<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hello World-ReactJS</title>
    </head>
    <body>
        <div id="divContainer"></div>
        <script src="js/react.min.js"></script>
        <script src="js/JSXTransformer.js"></script>
        <script src="js/hello-world.js" type="text/jsx"></script>
        <!--<script src="js/hello-world-nojsx.js"></script>-->
    </body>
</html>
